body {
    background: #0e0e0e;
}

.container {
    display: grid;
    grid-template-columns: 
    minmax(6rem, 1fr)
    [start]
    repeat(8, minmax(min-content, 14rem))
    [end]
    minmax(6rem, 1fr)
    ;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 
        [start]
        repeat(8, minmax(min-content, 14rem))
        [end]
       
        ;
    }
}



.galerie {
    background-color: rgb(29, 29, 29);
    grid-column: start / end;
    display:  grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);

    gap: 1.5rem;
    padding: 1.5rem;
}

@media screen and (max-width: 600px) {
    .galerie {
        
        gap: .5rem;
        padding: 1.5rem;
    }
}
.galerieImg {
    width: 100%;
    height: 100%;
    /* Adapte l'image pour les img */
    object-fit: cover;
    display: block;
}

.item-1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.item-2 {
    grid-row: 3 / span 2;
    grid-column: 1 / span 3;
}

.item-3 {
    grid-row: 1 / span 2;
    grid-column: 3 / span 2;
}

.item-4 {
    grid-row: 1 / span 3;
    grid-column: 5 / span 3;
}

.item-5 {
    grid-row: 1 / span 3;
}

.item-6 {
    grid-row: 3 / 4;
}

.item-7 {
    grid-row: 5 / span 2;
    grid-column: 2 / span 2;
}

.item-8 {
    grid-row: 5 / span 4;
}

.item-9 {
    grid-row: 4 / span 5;
    grid-column: 4 / span 2 ;

}

.item-10 {
    grid-row: 7 / span 2;
    grid-column: 2 / span 2 ;

}

.item-11 {
    grid-row: 4 / span 2;
    grid-column: 6 / span 2;
}

.item-12 {
    grid-row: 6 / span 3;
}

.item-13 {
    grid-row: 6 / span 3;
    grid-column: 7 / span 2;
}

.item-14 {
    grid-row: 4 / span 2;
}